{
  "id": "restaurant-catalogue-lite-pwa-1",
  "start_url": "./index.html",
  "name": "Restaurant Catalogue Lite",
  "short_name": "Restaurant Lite",
  "description": "Free Catalogue Restaurant For You",
  "display": "standalone",
  "background_color": "#cdd9e5",
  "theme_color": "#001523",
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}